Obrigado por fazer o download do Pack de Fontes do Brainstorm Tutoriais.

Essas sãs as fontes que eu mais utilizo em meus projetos: vídeos, thumbnails, títulos, imagens, etc.
Sinta-se livre para utilizá-las em seus projetos também!

Qualquer dúvida, faça um comentário no vídeo referente à esse pack.
--------------------------------------------------------------------
Caso as fontes não apareçam em seu Sony Vegas:
http://www.youtube.com/watch?v=LmniZoCn3hs
--------------------------------------------------------------------
Brainstorm Tutoriais
Siga no Twitter: @BrainstormT
--------------------------------------------------------------------
AVISO LEGAL: Estas fontes são gratuitas para uso individual e comercial, e estão disponíveis gratuitamente na Internet. 
Todos os direitos reservados aos autores e criadores das fontes.

DISCLAIMER: These fonts are free for personal and commercial use, and are available for free on the Internet. 
All rights reserved to the font authors and creators.
--------------------------------------------------------------------
